{
  "id": "../",
  "name": "Infinite Universe",
  "short_name": "Infinite Universe",
  "description": "Issac Tabares personal educational site for science, interactive models, music, programming, and personal cosmology.",
  "start_url": "../",
  "scope": "../",
  "icons": [
    {
      "src": "web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#05020a",
  "background_color": "#05020a",
  "display": "standalone",
  "orientation": "any",
  "categories": ["education", "science"]
}
